VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mamZvdGxrd25wYnduc3hkbGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzU0MzAsImV4cCI6MjA4MDcxMTQzMH0.f4m8Kzz4vNmHhCo65C1XdnKlBfkbBkVZHl2al8T3UK4"
VITE_SUPABASE_URL="https://ofjfotlkwnpbwnsxdlil.supabase.co"
VITE_SUPABASE_REDIRECT_URL=http://localhost:8080/login